{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    // "plugin:react-hooks/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:jest-dom/recommended",
    "plugin:testing-library/react",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@emotion",
    "@typescript-eslint",
    "simple-import-sort",
    // "react-hooks",
    "prettier",
    "jest"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "settings": {
    "tailwindcss": {
      "classRegex": "^class(Name)?$|^tw$"
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  }
}
