{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "unplugin-icons/types/react",
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/projects/1-cardyo.mdx"],
  "exclude": ["node_modules"]
}
